<!DOCTYPE html>
<html>
<head><title>EXP 4</title>
	<style>
		body{background-color: #f2f5f7;
            font-family: sans-serif;}
		td{font-size: 20px}
		* {  box-sizing: border-box;}
		body { margin: 0;}

		.topnav {
  		overflow: hidden;
  		background-color: 	  #3eb5c9;
  		width: 100%;
        align-items: center;
        text-align: center;}
		.topnav a {
		float: right;
  		display: block;
  		color: #f2f2f2;
  		text-align: center;
  		padding: 20px 20px;
  		text-decoration: none;
        line-height: 20px;
        }


		h1{padding:0px;margin:0px;}
		.cd{width:300px;height:300px;}
		</style>
</head>
<body>

	<div class="topnav">
        <div class="logo"><h1>SPECIFICATIONS AND FEATURES OF 3 BEST CARS IN THE WORLD !!</h1></div>
		<a href="https://www.automobilemag.com/news/audi-bmw-mercedes-benz-in-the-modern-era/">Motortrend</a>
		<a href="https://www.drivespark.com/off-beat/car-specifications-explained-understanding-car-specs-010391.html">Car Specs </a>

	</div>
	<table border="1" width=100%>
		<tr align="center">
		<td>CAR</td>
		<td>Image</td>
		<td>ENGINE</td>
		<td>WHEELS,TYRES AND BRAKING SYSTEM</td>
		<td>SUSPENSION</td>
		</tr>
		<tr align="center">
		<td>Audi A4</td>
		<td><img  src="https://images.carandbike.com/car-images/large/audi/a4/audi-a4.webp?v=43" class="cd"></img></td>
		<td>1.Engine Type-4-cylinder Inlline Petrol Engine With Direct Fuel Injection,Turbocharging And Audi Valvelift System 2.Displacement (CC)-1395 CC 3.No. of cylinder - 4 4.Power-150 bhp@5000-6000rpm 5.Torque-250Nm@1500-3500 rpm</td>
		<td>1.Wheel Type-Alloy Wheels 2.Tyre Type-Tubeless Radial 3.Front Tyre Size-225/50 R17 4.Rear Tyre Size-225/50 R17 5.Front Brake Type-Disc 6.Rear Brake Type-Disc </td>
		<td>1.Front Suspension-Independent-wheel Suspension, Five Link Axle With Front Track Rod, Aluminium Transverse Link, Subframe And Tubular Anti-roll Bar 2.Rear Suspension-Independent-wheel Suspension, Five Link Axle With Rear Track Rod, Resiliently Mounted Subframe, Anti-roll Bar</td>
                </tr>
		<tr align="center">
		<td>BMW 3 Series</td>
		<td><img  src="https://images.carandbike.com/car-images/large/bmw/3-series/bmw-3-series.webp?v=10"  class="cd"></img></td>
		<td>1.Engine Type-TwinPower Turbo 4-cylinder Petrol Engine 2.Displacement (CC)-1998 CC 3.No. of cylinder - 4 4.Power-255 bhp@5000 rpm 5.Torque-400 Nm@1550-4400 rpm</td>
		<td>1.Wheel Type-Alloy Wheels 2.Tyre Type-Tubeless Radial 3.Front Tyre Size-225/45 R18 4.Rear Tyre Size-255/40 R18 5.Front Brake Type-Ventilated Disc 6.Rear Brake Type-Disc </td>
		<td>1.Front Suspension-Double Joint Spring-strut Axle 2.Rear Suspension-Five-Arm</td>
		</tr>
		<tr align="center">
		<td>Mercedez-Benz C-Class</td>
		<td><img  src="https://images.carandbike.com/car-images/large/mercedes-benz/c-class/mercedes-benz-c-class.webp?v=13"  class="cd"></img></td>
		<td>1.Engine Type-2.0-litre Petrol Engine 2.Displacement (CC)-1991 CC 3.No. of cylinder - 4 4.Power-201 bhp@5800-6100 rpm 5.Torque-280 Nm@3000-4000 rpm</td>
		<td>1.Wheel Type-Alloy Wheels 2.Tyre Type-Tubeless Radial 3.Front Tyre Size-225/50 R17 4.Rear Tyre Size-255/50 R17 5.Front Brake Type-Disc 6.Rear Brake Type-Disc </td>
		<td>1.Front Suspension-Agility Control Suspension With Selective Damping System 2.Rear Suspension-Agility Control Suspension With Selective Damping System</td>
		</tr>
	</table>
	<br><br>


</body>
</html>
